# SimpleCaptcha

./: LICENSE  README.md  SimpleCaptcha.sln
src/SimpleCaptcha/: Captcha.cs  CaptchaBuilder.cs  CaptchaBuilderExtensions.cs  CaptchaInfo.cs  CaptchaOptions.cs  CaptchaServiceCollectionExtensions.cs  ICaptcha.cs  ICaptchaBuilder.cs  SimpleCaptcha.csproj
src/SimpleCaptcha.Demo/: Program.cs  SimpleCaptcha.Demo.csproj  Startup.cs
src/SimpleCaptcha.Demo/Controllers/: HomeController.cs
src/SimpleCaptcha.Demo/Models/: ErrorViewModel.cs
src/SimpleCaptcha.Demo/Properties/: launchSettings.json
src/SimpleCaptcha.Demo/Views/: _ViewImports.cshtml
src/SimpleCaptcha.Demo/Views/Home/: Index.cshtml
src/SimpleCaptcha.Demo/Views/Shared/: _Layout.cshtml
src/SimpleCaptcha/Generator/: DefaultCaptchaCodeGenerator.cs  DefaultCaptchaImageGenerator.cs  ICaptchaCodeGenerator.cs  ICaptchaImageGenerator.cs
src/SimpleCaptcha/Storage/: DistributedStorage.cs  IStorage.cs  MemoryStorage.cs
